@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
:root{
  --black:#3D3D3D;
  --black-dark:#343A40;
  --yellow:#E2B100;
}

body,html{
  margin:0px;
  width:100%;
  height:100%;
  font-family:'Roboto Condensed';
  background:var(--black);
}
.main-grid{
  width:100%;
  height:100%;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-template-rows: 2fr 1fr;
  grid-template-areas: "a a"
                       "b b";
    
}
.item{
  width:100%;
  height:100%;
}
.i-1{
  grid-area:a;
  background-color:var(--black);
  display:grid;
  min-height:200px;
  grid-template-columns:1fr;
  grid-template-rows:40px 1fr;
}
.i-2{
  grid-area:b;
  background-color:var(--black);
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
}
.i-3{
  display:none;
  grid-area:c;
  background-color:var(--black);
}

.data-range{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr;
}
.data{
  width:100%;
  height:30%;
  display: inline;
 /* display:grid;
  grid-template-columns:3fr 1fr;
  grid-template-rows:1fr 8fr;
  grid-template-areas: "f f"
                       "h i";
  align-self:center;*/
  
}
.data-range div input{
  max-width:500px;
  justify-self:end;
  width:70%;
  grid-area:h;
  
}
.yoy-helper{
  grid-area:i;
  text-align:center;
  align-self:center;
  align-items:center;
  color:white;
  font-size:35px;
}
.price-helper{
  grid-area:i;
  text-align:center;
  align-self:center;
  align-items:center;
  color:white;
  font-size:35px;
}
.price-title{color:white;padding-left:1em;grid-area:f;}
.yoy-title{color:white;padding-left:1em;grid-area:f;}
.buttons-section{
  height:100%;
  display:flex;
  justify-content:space-around;
}

.title{
  font-family: 'Roboto Condensed';
  display:flex;
  font-size:25px;
  letter-spacing:0.1em;
  justify-content:center;
  align-items:center;
  color:white;

}
.title p{
  margin:1em 0 0 0;
}
.soft-shadow{
 -webkit-box-shadow: 0px 4px 4px 4px rgba(0,0,0,0.25);
-moz-box-shadow: 0px 4px 4px 4px rgba(0,0,0,0.25);
box-shadow: 0px 4px 4px 4px rgba(0,0,0,0.25);
}

.chart{
  display:flex;
  justify-content:center;
  align-items:center;
  background:;
  width:100%;
  
}
.chart-box{
  min-height:200px;
  max-width:500px;
   width:80%;
  max-height:500px;
  height:80%;
  background:white;
  border-radius:5%;
}


.apps-section{
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}

.selected-apps{
  max-width:400px;
  max-height:400px;
  width:80%;
  height:80%;
  background:var(--yellow);
  border-radius:20px;
}

.how-work{
   font-size:10px;
  width:45%;
  max-height:40px;
  min-height: 30px;
    height:60%;
  font-size:'Roboto Condensed';
  font-weight:300;
  background:var(--black);
  color:white; 
  border-radius:2em;
  border:0.6px solid white;
  transition: 0.2s;
 
}

.app-disp{
  font-size:10px;
  width:45%;
  max-height:40px;
  min-height: 30px;
  height:60%;
  color:var(--black);
  background:var(--yellow);
  border-radius:2em;
  border:0px;
}

.white-shadow{
  box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.1), 4px 4px 4px rgba(0, 0, 0, 0.25);
}


.initial-helper{
  position:absolute;
  z-index:2;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.95);
  display:flex;
  align-items:center;
  justify-content:center;
}

.helper-content{
  display:grid;
 grid-template-rows: 1fr 8fr;
  grid-template-columns:1fr;
  max-width:390px;
  width:80%;
  max-height:445px;
  height:70%;
  background:white;
  border-radius:15px;
  justify-content:center;
}

.helper-title{
  justify-self:center;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  border-bottom: 2px solid rgba(128, 128, 128, 0.5);
}

.helper-content-content{
    display:contents;
  padding:3em 1em 0 1em;
  
}

.credits{
  font-family:monospace;
  margin: 0.1em;
}


.apps-d-section{
   position:absolute;
  z-index:3;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.95);
  display:none;
  align-items:center;
  justify-content:center;
}

.a-section-content{
  display:grid;
  grid-template-rows: 1fr 8fr;
  grid-template-columns:1fr;
  max-width:390px;
  width:80%;
  max-height:445px;
  height:70%;
  background:white;
  border-radius:15px;
  justify-content:center;
}

.a-title{
  justify-self:center;
  align-self:center;
}

.a-content{
  width:80%;
  height:70%;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  margin:auto;
}
.a-subtitle{height: 30%;text-align: center;overflow: hidden;}
.a-subtitle p{margin: 0.5em 0 0 0;}
.yoy-u{font-size:35px;margin:0.3em 0 0;}

.basic-shadow{
-webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.15);
box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.15);
}

/* SECTION TO APP VIEWER ON FULL SIZE */
#yoy-a{font-size: 40px;margin:0;}
.b-s-apps{text-align: center;height: 25%;overflow: hidden;color:white;}
.b-s-apps p{font-size:30px;margin: 0.2em 0 0 0;}
.b-a-sec{width: 100%;height: 75%;}
.b-a-content{
  width: 80%;height: 90%;
  display: grid;
  margin: 3% auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
}
.b-a{
  width: 100%;height: 100%;overflow: hidden;
  display: flex;
  justify-content: center;
}
.b-a img{height:100%;width: auto;}
small{font-size: small;}

.app-1{object-fit: cover;}

/* SECTION BUTTTONS SECTION */
.helper-button{
    background-color: var(--yellow);
    letter-spacing: 0.15em;
    border: 0px;
    margin-top: 5%;
    border-radius: 15px;
    width: 90%;
    max-height:35px;
    height: 50%;
    color: white;
    min-height: 30px;
}
.t-1{font-size: 20px;padding:0 1em 0 1em;}
.t-2{margin-top: 10%;font-size: 18px;padding: 0 1em 0 1em;}
.big-button{display: none;}
#hw-2{display: none;}

.how-work:hover{
  background: white;
  color:var(--black);
}
.a{display: flex;justify-content: center;align-content: center;}
.a-logo{
  width: 70%;
  height: 80%;
}

@media screen and (min-width:320px){
  .i-3{
    display:none;
  }
  
  .main-grid{
    grid-template-rows: 6fr 3fr; 
    grid-template-areas: "a a"
                       "b b";
    }
    .yoy-u{font-size: 30px;margin-top: 0.2em;}
   .t-2{padding: 0 1em 0 1em;}
}
@media screen and (min-width:480px){
    .main-grid{
      grid-template-rows: 6fr 4fr; 
      grid-template-areas: "a a"
                           "b b";
    }
  .app-disp{
      font-size:15px;
  }
  .how-work{
    font-size:15px;
  }
    
}
@media screen and (min-width:768px){
    .i-3{
    display:none;
    }
    .main-grid{
    grid-template-areas: "a a"
                       "b b";
    }
  .helper-content{
    width:80%;
  }

}
@media screen and (min-width:1024px){
      .i-3{
    display:block;
    }
      .main-grid{
        grid-template-areas:"a b"
                        "a c";
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 2fr 3fr;

    }
    .t-2{font-size:22px;padding: 0 1em 0 0.5em;}
    .t-1{font-size:25px;}
    .buttons-section{display: none;}
    .i-2{
      grid-template-rows:1fr 2fr;
    }
    .data{
      align-self: center;
    }
    #hw-2{display: block;align-items: center;}
    .big-button{display:flex;align-self: flex-start;justify-content: center;padding-top: 5%;}
    .chart-box{
      max-height:800px;
      max-width:600px;
    }
    .title{font-size: 45px;}
    .how-work{min-height: 45px;font-size: 18px;}
    .helper-button{height: 35px;}
    .credits{font-size: 18px;}
}